<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 01</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: aquamarine;
            height: 10vw;
            text-align: center;
        
        }
        header h1 {
            padding-top: 20px;
            font-size: 3.5vw;
        }
        .sec-form {
            margin: auto;
            width: 300px;
        }
        .sec-form p {
            background-color: gray;
            margin: 10px;
            padding: 5px;
        }
        .fundo-form {
            
            background-color: black;
            padding: 10px;
            color: white;
            text-align: left;
        }
        .fundo-form h2, p, pre {
            display: inline-flex;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Primeiro Formulário</h1>
    </header>

    <section class="fundo-form">
            <h2>Formulário</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur,<br>
adipisicing elit. Hic sed alias, officia <br>
esse velit ipsa dolores autem veritatis <br>
possimus soluta nemo nulla accusantium <br>
suscipit. Officiis laborum fuga error <br>
ex aut! Lorem ipsum dolor sit amet  <br>
consectetur adipisicing elit.  <br>
Voluptatibus atque dolores cupiditate <br>
aspernatur doloremque ullam, alias ipsa, <br>
quisquam nesciunt ad explicabo inventore <br>
recusandae magnam ex, illum id a  <br>
repellendus dicta!</p>
        <section class="sec-form">
            <form action="" autocomplete="off" method="post"></form>
            <p>Nome: <input type="text" name="" id=""></p>
            <p>Endereço: <input type="text" name="" id="" ></p>
            <p>Número: <input type="number" name="" id=""></p>
            <p>Bairro:  <input type="text" name="" id=""></p>
            <p>Cidade: <input type="text" name="" id=""></p>
            <p>CEP: <input type="number" name="" id=""></p>
            <p>E-Mail: <input type="email" name="" id=""> </p>
            <p>Celular: <input type="number" name="" id=""></p>
        </section>
    </section>
    
</body>
</html>